# Project: Scrivefy
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o pulldown.o undo_redo.o FileHandling.o TimeDate.o inputText.o Welcome.o InputHandlingNonStandard.o
LINKOBJ  = main.o pulldown.o undo_redo.o FileHandling.o TimeDate.o inputText.o Welcome.o InputHandlingNonStandard.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Scrivefy.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

pulldown.o: pulldown.cpp
	$(CPP) -c pulldown.cpp -o pulldown.o $(CXXFLAGS)

undo_redo.o: undo_redo.cpp
	$(CPP) -c undo_redo.cpp -o undo_redo.o $(CXXFLAGS)

FileHandling.o: FileHandling.cpp
	$(CPP) -c FileHandling.cpp -o FileHandling.o $(CXXFLAGS)

TimeDate.o: TimeDate.cpp
	$(CPP) -c TimeDate.cpp -o TimeDate.o $(CXXFLAGS)

inputText.o: inputText.cpp
	$(CPP) -c inputText.cpp -o inputText.o $(CXXFLAGS)

Welcome.o: Welcome.cpp
	$(CPP) -c Welcome.cpp -o Welcome.o $(CXXFLAGS)

InputHandlingNonStandard.o: InputHandlingNonStandard.cpp
	$(CPP) -c InputHandlingNonStandard.cpp -o InputHandlingNonStandard.o $(CXXFLAGS)
