# Project: Scrivefy
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o FileHandling.o TimeDate.o Welcome.o InputHandlingNonStandard.o Help.o InputText.o UndoRedo.o CopyPaste.o
LINKOBJ  = main.o FileHandling.o TimeDate.o Welcome.o InputHandlingNonStandard.o Help.o InputText.o UndoRedo.o CopyPaste.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Scrivefy.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

FileHandling.o: FileHandling.cpp
	$(CPP) -c FileHandling.cpp -o FileHandling.o $(CXXFLAGS)

TimeDate.o: TimeDate.cpp
	$(CPP) -c TimeDate.cpp -o TimeDate.o $(CXXFLAGS)

Welcome.o: Welcome.cpp
	$(CPP) -c Welcome.cpp -o Welcome.o $(CXXFLAGS)

InputHandlingNonStandard.o: InputHandlingNonStandard.cpp
	$(CPP) -c InputHandlingNonStandard.cpp -o InputHandlingNonStandard.o $(CXXFLAGS)

Help.o: Help.cpp
	$(CPP) -c Help.cpp -o Help.o $(CXXFLAGS)

InputText.o: InputText.cpp
	$(CPP) -c InputText.cpp -o InputText.o $(CXXFLAGS)

UndoRedo.o: UndoRedo.cpp
	$(CPP) -c UndoRedo.cpp -o UndoRedo.o $(CXXFLAGS)

CopyPaste.o: CopyPaste.cpp
	$(CPP) -c CopyPaste.cpp -o CopyPaste.o $(CXXFLAGS)
